# rag-fusion

./: formatter.xml  pom.xml
src/main/java/com/prince/ai/ragfusion/: FusionRagApplication.java
src/main/java/com/prince/ai/ragfusion/chunk/: ChunkService.java
src/main/java/com/prince/ai/ragfusion/client/: VoyageApiClient.java
src/main/java/com/prince/ai/ragfusion/config/: LuceneIndexConfig.java  OpenAPIConfig.java
src/main/java/com/prince/ai/ragfusion/controller/: DocumentController.java
src/main/java/com/prince/ai/ragfusion/index/: LuceneVectorIndex.java
src/main/java/com/prince/ai/ragfusion/model/: Chunk.java  Document.java  DocumentContent.java  SearchRequest.java  SearchResponse.java  SearchResult.java  UploadDocumentResponseDto.java
src/main/java/com/prince/ai/ragfusion/model/voyage/: VoyageEmbedding.java  VoyageEmbeddingRequest.java  VoyageEmbeddingResponse.java
src/main/java/com/prince/ai/ragfusion/service/: ChunkService.java  DocumentReaderService.java  DocumentService.java  EmbeddingService.java  VectorSearchService.java
src/main/java/com/prince/ai/ragfusion/util/: CommonUtil.java
src/main/resources/: application.yaml
src/main/resources/documents/: sample1.txt  sample2.txt
src/test/java/com/prince/ai/ragfusion/: FusionRagApplicationTests.java
